{
  "name": "us-census-viewer",
  "version": "1.0.0",
  "description": "US Census Data Visualizer",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "polymer build && rm -rf ../../static/* && mv ./build/compiled/* ../../static/ && mkdir ../../static/img && cp ./img/* ../../static/img/ && rm -rf ./build"
  },
  "author": "Irvin Herrera"
}
